body{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
.credit-card-wrapper {
    padding: 3% 3% 1%;
    margin: 15% auto;
    height: 100%;
    max-width: 75%;
    background: aliceblue;
    .credit-card-details {
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px 10px;
        input.card-number {
            width: 100%;
        }
        @media only screen and (max-width: 768px) {
           grid-template-columns: auto;
        }
        &>div {
            @media only screen and (max-width: 768px) {
                flex-direction: column !important;
            }
        }
    }
    .btn-div {
        padding-top: 3%;
    }
}

